#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

files=$(git diff --cached --name-only)
fileType=".py"

for file in $files
do
if [[ "$file" == *"$fileType"* ]]; then
	echo "Python file, reformatted by Black: $file"
	poetry run black $file
	git add $file	
else
	echo "Not Python file, not reformatted: $file"
	git add $file
fi
done
